{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["./**/*.ts", "../src/data/events.ts"]
}
